spring.application.name=discussions

spring.datasource.url= jdbc:mysql://localhost:3306/user_managementone

spring.datasource.username=root
spring.datasource.password=Prakash@250

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update



spring.redis.host=localhost
spring.redis.port=6379

